{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gachacards",
  "compatibility_date": "2026-09-01",

  // 独自ドメイン（gachacards.11gather11.com）は、ここではなく Cloudflare の
  // ダッシュボードで割り当てている。custom_domain をここに書くと、CI のトークンに
  // ゾーン全体の DNS 書き込み権限が要る。設定は一度きりなのに、毎回の push で走る
  // トークンの権限だけが広がるので割に合わない。
  //
  // ここに routes を書かない限り、wrangler はドメインの割り当てに触らない

  // 静的アセットだけの Worker。main を書かないと、リクエストは
  // すべて assets から返される。サーバ側でやることが何も無いので
  // コードは持たない
  "assets": {
    "directory": "./dist",

    // 単一ページで、クライアント側のルーティングも無い。
    // 知らないパスは index.html を返さず 404 のままにする
    "not_found_handling": "none",
  },
}
